logs/.ce0892951c992ae8e9bf8810c223d622c1236521-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 10
    },
    "auditLog": "logs/.ce0892951c992ae8e9bf8810c223d622c1236521-audit.json",
    "files": [
        {
            "date": 1719489337099,
            "name": "logs/application-2024-06-27.log",
            "hash": "4f1c0620e8670289620cac8a40555369a10e85e2a236a6a62b21884027af24c6"
        },
        {
            "date": 1719778977337,
            "name": "logs/application-2024-06-30.log",
            "hash": "eb62f35e1780f88c4dd2d01d7f56c1e0207955bbcae3943372f985bd4cbe57ee"
        },
        {
            "date": 1719843991610,
            "name": "logs/application-2024-07-01.log",
            "hash": "259c26da56bbfab318d77e48dc5a1b5c712136b941adead011e53f78c4589e04"
        },
        {
            "date": 1719907720751,
            "name": "logs/application-2024-07-02.log",
            "hash": "8e55759ba4699e3b5df5cb34d9c690f4056bb6dccd98503cfa7b579b8e7cd1ef"
        },
        {
            "date": 1720183546127,
            "name": "logs/application-2024-07-05.log",
            "hash": "6d767aec83e5300df26953b8eb7121a78cb5cddaedecce1b81bab5d2454538a3"
        }
    ],
    "hashType": "sha256"
}

logs/.ce0892951c992ae8e9bf8810c223d622c1236521-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 10
    },
    "auditLog": "logs/.ce0892951c992ae8e9bf8810c223d622c1236521-audit.json",
    "files": [
        {
            "date": 1719489337099,
            "name": "logs/application-2024-06-27.log",
            "hash": "4f1c0620e8670289620cac8a40555369a10e85e2a236a6a62b21884027af24c6"
        },
        {
            "date": 1719778977337,
            "name": "logs/application-2024-06-30.log",
            "hash": "eb62f35e1780f88c4dd2d01d7f56c1e0207955bbcae3943372f985bd4cbe57ee"
        },
        {
            "date": 1719843991610,
            "name": "logs/application-2024-07-01.log",
            "hash": "259c26da56bbfab318d77e48dc5a1b5c712136b941adead011e53f78c4589e04"
        },
        {
            "date": 1719907720751,
            "name": "logs/application-2024-07-02.log",
            "hash": "8e55759ba4699e3b5df5cb34d9c690f4056bb6dccd98503cfa7b579b8e7cd1ef"
        },
        {
            "date": 1720183546127,
            "name": "logs/application-2024-07-05.log",
            "hash": "6d767aec83e5300df26953b8eb7121a78cb5cddaedecce1b81bab5d2454538a3"
        },
        {
            "date": 1720252808515,
            "name": "logs/application-2024-07-06.log",
            "hash": "8fe84e20e13d96d3041c276c3f6c12d8b95017e2df5fd0fb0328fc1e36bdee08"
        }
    ],
    "hashType": "sha256"
}

logs/.ce0892951c992ae8e9bf8810c223d622c1236521-audit.json (diff)
@@ -29,6 +29,11 @@
             "date": 1720183546127,
             "name": "logs/application-2024-07-05.log",
             "hash": "6d767aec83e5300df26953b8eb7121a78cb5cddaedecce1b81bab5d2454538a3"
+        },
+        {
+            "date": 1720252808515,
+            "name": "logs/application-2024-07-06.log",
+            "hash": "8fe84e20e13d96d3041c276c3f6c12d8b95017e2df5fd0fb0328fc1e36bdee08"
         }
     ],
     "hashType": "sha256"
